apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jaeger
resources:
  - namespace.yaml
  - https://github.com/jaegertracing/jaeger-operator/raw/v1.27.0/deploy/crds/jaegertracing.io_jaegers_crd.yaml
  - https://github.com/jaegertracing/jaeger-operator/raw/v1.27.0/deploy/service_account.yaml
  - https://github.com/jaegertracing/jaeger-operator/raw/v1.27.0/deploy/role.yaml
  - https://github.com/jaegertracing/jaeger-operator/raw/v1.27.0/deploy/role_binding.yaml
  - https://github.com/jaegertracing/jaeger-operator/raw/v1.27.0/deploy/operator.yaml
  - https://github.com/jaegertracing/jaeger-operator/raw/v1.27.0/deploy/cluster_role.yaml
  - https://github.com/jaegertracing/jaeger-operator/raw/v1.27.0/deploy/cluster_role_binding.yaml
